<!-- CSS Code -->

body {
    font-family: 'Dancing Script', cursive;

    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('img4.webp');
    background-size: cover;
    color: #333;
  }
  
  header, section, footer {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  header {
    position: relative;
  }
  
  .banner {
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .banner img {
    position: relative;
    top: 0;
    right: 0;
    height: 100%;
    max-width: 50%; 
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  #imageSection {
    margin-top: 20px;
    position: relative;
  }
  
  .graphics {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #007BFF;
    font-size: 2em;
  }

  

  
  header h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em; 
    color: #007BFF; 
    margin-bottom: 10px;
  }
  
  section h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
  
  label {
    margin-bottom: 5px;
    color: #333;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  testimonial {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  cite {
    display: block;
    margin-top: 10px;
    font-style: italic;
    color: #555;
  }
  
  footer {
    text-align: center;
    color: #777;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
  
